LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGSMITH_API_KEY=
OPENAI_API_KEY=
DATABASE_URI=postgres://postgres:<postgres-password>@<postgres-psa-vpc-network-internal-ip-address>:5432/postgres
REDIS_URI=redis://<postgres-primary-endpoint>:6379